<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-a.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-b.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-bb.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-c.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-cc.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-d.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-e.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-eb.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-f.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-ff.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-g.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Audio\piano-gg.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sanford.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.Controls\Manufaktura.Controls.csproj" />
    <ProjectReference Include="..\Manufaktura.Music\Manufaktura.Music.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>