# Manufaktura.WPF.Core

./: Manufaktura.Core.sln
Manufaktura.Controls/: Manufaktura.Controls.csproj
Manufaktura.Controls.Desktop/: Manufaktura.Controls.Desktop.csproj  Manufaktura.Controls.Desktop.csproj.old
Manufaktura.Controls.WPF/: Manufaktura.Controls.WPF.Core.csproj  Manufaktura.Controls.WPF.csproj
Manufaktura.Controls.WPF.Test/: MainWindow.xaml  MainWindow.xaml.cs  Manufaktura.Controls.WPF.Test.csproj  Manufaktura.Controls.WPF.Test.csproj.old
Manufaktura.Controls.WPF.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
Manufaktura.Controls.WPF/Properties/: launchSettings.json
Manufaktura.Music/: Manufaktura.Music.csproj
